* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

#hero {
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 5rem;
}
#hero-bg-image {
  width: 100%;
  height: 80vh;
  position: absolute;
  top: 0;
  background-image: url("./images/hero-cover.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
}
#hero-bg-color {
  width: 100%;
  height: 80vh;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
#hero-bottom-bg-color {
  width: 100%;
  height: 20vh;
  position: absolute;
  top: 80vh;
  background-color: rgb(250, 250, 250);
  z-index: -1;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 16rem;
  gap: 8rem;
  width: 100%;
  height: auto;
  font-size: 1.4rem;
}
header > h3 {
  font-size: 2rem;
  font-weight: 500;
}
header > nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header > nav > menu {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
header > nav a {
  text-decoration: none;
  color: white;
}
header > nav > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
#register {
  background-color: #23a6f0;
  padding: 1rem 1.2rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#register > svg {
  width: 1rem;
  height: 1rem;
}
#hero-text {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 50rem;
}
#hero-text h2 {
  font-size: 5rem;
}
#hero-text > p {
  font-size: 1.8rem;
}
#hero-text > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
#hero-text > div > button {
  background-color: transparent;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 2rem;
  color: white;
}
#hero-text > div > button:hover {
  background-color: #23a6f0;
  border: 1px solid #23a6f0;
}
#hero-cards {
  display: flex;
  gap: 2rem;
}
#hero-cards h2 {
  color: black;
}
#hero-cards p {
  color: #7d7d7d;
}
#hero-cards div {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 0 2rem 2rem -1rem #e3e3e3;
  width: 20rem;
}
#hero-cards div:hover {
  background-color: #23a6f0;
  ion-icon,
  h2,
  p {
    color: white;
  }
}
#hero-cards ion-icon {
  color: #23a6f0;
  font-size: 4rem;
}

/* why us section */
#why-us {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 8rem 12rem;
}
#why-us > div {
  max-width: 18rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#why-us > div > ion-icon {
  color: #23a6f0;
  font-size: 6rem;
}
#why-us > div > p {
  text-align: center;
}

/* industry section */
#industry {
  padding: 10rem;
  background-color: #fafafa;
  display: grid;
  place-items: center;
  color: #808080;
}
#industry > h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
  color: black;
}
#industry > p {
  text-align: center;
  margin-bottom: 6rem;
}
#industry > div {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 4rem;
}
#industry > div > div {
  background-color: white;
  column-span: 1;
  padding: 3rem;
  width: 21rem;
  display: grid;
  place-items: center;
  outline: 0.12rem solid #dfdfdf;
  border-radius: 0.3rem;
}
#industry > div > div > img {
  width: 10rem;
  height: 10rem;
  margin-bottom: 3rem;
}
#industry > div > div > p {
  text-align: center;
}
#industry > div > div > div > ion-icon {
  color: #f4d014;
  font-size: 2rem;
  margin-top: 2rem;
}

/* newsletter section */
#newsletter {
  padding: 0 10rem;
}
#newsletter-logos {
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  height: 4rem;
}
#newsletter-logos > img {
  flex-grow: 0;
  width: 6rem;
  height: auto;
}
#newsletter-subscribe {
  background: linear-gradient(to right, #024688, #cf1689);
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 2rem 4rem;
  color: white;
}
#newsletter-subscribe > h2 {
  column-span: 1;
}
#newsletter-subscribe > div {
  column-span: 1;
  display: flex;
  width: 100%;
}
#newsletter-subscribe > div > input {
  background-color: white;
  color: black;
  padding: 1rem;
  width: 70%;
}
#newsletter-subscribe > div > input:focus {
  outline: none;
}
#newsletter-subscribe > div > button {
  background-color: #23a6f0;
  padding: 1rem;
}

/* pricing section */
#pricing {
  padding: 0 10rem;
}
#pricing > h2 {
  font-size: 3rem;
  text-align: center;
}
#pricing > p {
  text-align: center;
}
#pricing > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#pricing > div > div {
  display: grid;
  gap: 1rem;
  place-items: center;
}

/* contact-us section */
#contact-us {
  padding: 10rem;
  display: relative;
  background-color: #252b42;
}
#contact-us-branches {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20rem;
  padding-bottom: 10rem;
}
#contact-us-branches > img {
  width: 40%;
  height: auto;
}
#contact-us-branches > div > h3 {
  font-size: 3rem;
}
#contact-us-form {
  background-color: white;
  display: flex;
  width: 85%;
  font-size: 1.3rem;
}
#contact-us-form > img {
  height: 53rem;
}
#contact-us-form > form {
  padding: 4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
#contact-us-form > form > h3 {
  font-size: 2rem;
  text-align: center;
}
#contact-us-form > form > input,
#contact-us-form > form > select {
  background-color: #f9f9f9;
  padding: 1.5rem;
  font-size: 1.2rem;
}
#contact-us-form > form > button {
  background-color: #23a6f0;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  padding: 1.2rem 0;
  border-radius: 0.6rem;
}

footer {
  background-color: white;
  color: #707070;
}
#footer-info {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  padding: 4rem 10rem 0 10rem;
}
#footer-info > div {
  display: grid;
  gap: 1rem;
}
#footer-info > div > h3 {
  color: black;
}
#footer-credits {
  background-color: #fafafa;
  margin-top: 6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 10rem 2rem 10rem;
}
#footer-credits > div {
  display: flex;
  gap: 1.5rem;
}
#footer-credits > div > ion-icon {
  color: #23a6f0;
  font-size: 2rem;
}
